<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Jeu de pendu en JavaScript</title>
    <link rel="stylesheet" href="./css/pendu.css">

</head>
<body>
<h1>Jeu du pendu</h1>
<div id="enigme">
    <p style="color:green;">Veuillez saisir le mot à faire trouver :</p>
    <p><input type="text" placeholder="Mot à trouver" value="" id="solution" autocomplete="off" /> <br>
        <button id="validation">Faire deviner</button>
    </p>
</div>

<div id="chercher">
    <p style="color:orange;">Veuillez saisir la lettre à trouver :</p>
    <p><input type="text" placeholder="Mot à trouver" value="" id="tentative" autocomplete="off" /> <br>
        <button id="deviner">Faire deviner</button>
    </p>
    <div id="mot-mystere"></div>
    <div id="statut">
        <p>Il reste <span class="tentatives"></span> tentatives</p>
        <p id="proposition">Propositions faites : <span></span> </p>
        <div id="pendu"></div>
    </div>
</div>
<button id="reset">Reset</button>

<script src="js/pendu.js"></script>
</body>
</html>